[tox]
envlist = lint,py27,py36,docs

[testenv]
extras = tests,reco
commands = pytest {posargs}

[testenv:lint]
extras = lint
commands = flake8 .

[testenv:py27]
commands = pytest --ignore=tests/test_py3/ {posargs}

[testenv:docs]
extras = docs
commands = sphinx-build docs/ docs/_build {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps =
  sphinx-autobuild
extras = docs
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} -z src/marshmallow -s 2

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst

[testenv:benchmark]
usedevelop = true
commands = python performance/benchmark.py --iterations=100 --repeat=3
